{
    "name": "boids",
    "version": "1.0.0",
    "main": "app.js",
    "scripts": {
        "build": "tsc app.ts"
    },
    "dependencies": {
        "@types/node": "^9.4.5"
    },
    "devDependencies": {}
}
